{
  "name": "artemdemo-com",
  "description": "Blog artemdemo.com",
  "version": "0.7.0",
  "author": "Artem Demo",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.1.35",
    "gatsby-plugin-feed": "^2.0.15",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.9",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.0.29",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-prismjs": "^3.2.5",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-remark": "^2.3.4",
    "gatsby-transformer-sharp": "^2.1.17",
    "jest-cli": "^24.5.0",
    "lodash": "^4.17.11",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-test-renderer": "^16.8.4",
    "remark": "^9.0.0",
    "remark-html": "^8.0.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.2",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.12",
    "babel-plugin-macros": "^2.5.0",
    "babel-plugin-styled-components": "^1.10.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^1.2.0",
    "raw-loader": "^0.5.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "NODE_ENV=test BABEL_DISABLE_CACHE=1 jest --config ./jest/jest-config.json",
    "test:coverage": "NODE_ENV=test BABEL_DISABLE_CACHE=1 jest --config ./jest/jest-config.json --coverage",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
